# Redirects untuk Migration WordPress ke Static HTML
# Format: /url-lama /url-baru [status-code]

# ===================
# CONTOH REDIRECT (SESUAIKAN DENGAN URL WORDPRESS ANDA)
# ===================

# Halaman Utama
/ / 200

# Jika WordPress menggunakan /about-us/ atau /tentang-kami/
# /about-us/ /about 301
# /tentang-kami/ /about 301
# /about/ /about 301

# Halaman Distribusi
# /distribusi-handphone/ /distribusi 301
# /hp-distribusi/ /distribusi 301

# Halaman Retail
# /retail-handphone/ /retail 301
# /toko-hp/ /retail 301

# Halaman Sub Retail
# /sub-retail/ /sub-retail 301
# /toko-complite/ /sub-retail 301

# Halaman Lifestyle
# /lifestyle/ /lifestyle 301

# Halaman Karier
# /karir/ /career 301
# /career/ /career 301
# /lowongan-kerja/ /career 301

# Halaman Kontak
# /contact/ /contact 301
# /kontak-kami/ /contact 301
# /hubungi-kami/ /contact 301

# ===================
# BLOG POSTS (jika ada)
# ===================
# /blog/* / 301
# /artikel/* / 301
# /news/* / 301

# ===================
# ASSETS & MEDIA
# ===================
# /wp-content/* / 410  # Gone - jika tidak diperlukan
# /wp-admin / 404
# /wp-login.php / 404

/* /index.html 200
